{
    "name": "tomaivanovtomov/yii2-product",
    "type": "yii2-extension",
    "license": "\u001b[A\u001b[BMIT",
    "authors": [
        {
            "name": "Toma Tomov",
            "email": "tomaivanovtomov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoloader": {
        "psr4": {
	    "tomaivanovtomov\\product\\": ""
	}
    }
}
